<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuarioDriverInfo.UsuarioDriverInfo">

    <GridLayout
        android:id="@+id/Icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:text="back"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historial"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesión"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <ImageView
            android:id="@+id/historialicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@android:drawable/ic_menu_recent_history" />

        <ImageView
            android:id="@+id/Usuarioicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@android:drawable/ic_menu_myplaces" />

        <ImageView
            android:id="@+id/cerrarsesionicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Information"
        android:id="@+id/UserInfo"
        android:layout_below="@id/Icons"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="18dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:id="@+id/BModelo"
        android:layout_below="@id/UserInfo"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/BColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="125dp"
        android:layout_toRightOf="@id/BModelo"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/BTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BModelo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="39dp"
        android:text="Correo"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BTipo"
        android:layout_marginTop="30dp"
        android:text="Telefono"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:id="@+id/BPlacas"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BPlacas"
        android:layout_marginTop="30dp"
        android:text="Foto"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:id="@+id/Bfoto"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Bfoto"
        android:layout_marginTop="30dp"
        android:text="Fecha de Nacimiento"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:id="@+id/BTransmision"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BTransmision"
        android:layout_marginTop="40dp"
        android:text="Licencia"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:id="@+id/BTotal"/>


</RelativeLayout>