<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Cliente.Options.metodoPagoForm">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Método de pago"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"

        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_edit_nombre">
            <EditText
                android:id="@+id/nametarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint=" Nombre del tarjetahabiente" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/layout_edit_apellido_p"
            android:layout_below="@id/layout_edit_nombre">

            <EditText
                android:id="@+id/numtarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Número de tarjeta"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_edit_apellido_m"
            android:layout_below="@id/layout_edit_apellido_p">
            <EditText
                android:id="@+id/fechatarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_below="@id/edit_apellido_p"
                android:layout_marginTop="10dp"
                android:hint="Fecha de vencimiento" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_edit_email"
            android:layout_below="@id/layout_edit_apellido_m">
            <EditText
                android:id="@+id/cvvtarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_below="@id/edit_apellido_m"
                android:layout_marginTop="10dp"
                android:hint="  CVV" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/registrodom"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registro"
        android:layout_marginLeft="30dp"

        android:layout_marginRight="30dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/uno"
            android:layout_below="@+id/layout_edit_direccion"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dos"
            android:orientation="vertical"
            android:layout_below="@+id/uno"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btntarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registrodom"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:text="Añadir método de pago" />
</RelativeLayout>

</ScrollView>