<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#bbfafa"

    android:layout_height="match_parent"
tools:context=".Registro">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de Usuario"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            app:endIconMode="clear_text"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:id="@+id/layout_edit_nombre">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_nombre"
                    android:background="#e3cbf5"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                android:hint="Apellido paterno"
                android:id="@+id/layout_edit_apellido_p"
                android:layout_below="@id/layout_edit_nombre">
                <EditText
                    android:id="@+id/edit_apellido_p"
                    android:layout_width="match_parent"
                    android:background="#e3cbf5"

                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                     />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                android:id="@+id/layout_edit_apellido_m"
                android:hint="Apellido materno"
                android:layout_below="@id/layout_edit_apellido_p">
                <EditText
                    android:id="@+id/edit_apellido_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e3cbf5"

                    android:layout_below="@id/edit_apellido_p"
                    android:layout_marginTop="10dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_edit_email"
                android:hint="Email"
                app:endIconMode="clear_text"
                android:layout_below="@id/layout_edit_apellido_m">
                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e3cbf5"

                    android:layout_below="@id/edit_apellido_m"
                    android:layout_marginTop="10dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_edit_pass"
                android:hint="Contraseña"
                app:endIconMode="clear_text"
                android:layout_below="@id/layout_edit_email"
                app:passwordToggleEnabled="true">
                <EditText
                    android:id="@+id/edit_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_email"
                    android:background="#e3cbf5"

                    android:layout_marginTop="10dp"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/registrodom"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registro"
            android:layout_marginLeft="30dp"
            app:endIconMode="clear_text"
            android:layout_marginRight="30dp"
            android:layout_marginTop="0dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Licencia"
                android:id="@+id/layout_edit_direccion">
                <EditText
                    android:id="@+id/edit_licencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e3cbf5"

                    android:layout_marginTop="10dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/uno"
                android:layout_below="@+id/layout_edit_direccion">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:layout_marginTop="10dp"
                    android:hint="Fecha de nacimiento"
                    android:id="@+id/layout_edit_municipio">
                    <EditText
                        android:id="@+id/edit_Fecha_nacimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#e3cbf5"

                        android:layout_below="@id/edit_licencia"

                        android:layout_weight="1"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dos"
                android:orientation="vertical"
                android:layout_below="@+id/uno">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:endIconMode="clear_text"
                    android:hint="Teléfono"
                    android:id="@+id/layout_edit_tel">
                    <EditText
                        android:id="@+id/edit_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#e3cbf5"

                        android:layout_weight="1"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </RelativeLayout>

        <Button android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/registrodom"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@layout/boton_redondo"
            android:textColor="#FFF"
            android:text="Registrar"
            android:id="@+id/btn_registro"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="63dp"
            android:layout_height="54dp"
            android:layout_marginEnd="211dp"
            app:srcCompat="@drawable/logo" />
    </RelativeLayout>

</ScrollView>