<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.Home.SelectCard">
    <ImageView
        android:id="@+id/backarrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/baseline_arrow_back_18"
        android:backgroundTint="@color/black"
        android:onClick="back"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione un método de pago"
        android:layout_marginTop="18dp"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="19sp"
        />
    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No hay métodos de pago"
        android:layout_marginTop="45dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:alpha="1"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/texto"
        android:background="@drawable/logo"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backarrow"
        android:layout_marginTop="10dp"/>
</RelativeLayout>