<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="50dp"  android:layout_width="match_parent">
<item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
        <solid android:color="@color/purple_700" />
        <corners android:radius="60dp" />
    </shape>
</item>
</selector>