<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3cbf5"
    xmlns:tools="http://schemas.android.com/tools">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis rentas"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btn" />
    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No hay rentas recientes..."
        android:layout_marginTop="45dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:alpha="1"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/texto"
        android:background="@drawable/logo"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAutos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btn"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="288dp" />
</RelativeLayout>