<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#e3ffff">
    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No hay entregas pendientes..."
        android:layout_marginTop="45dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:alpha="1"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/texto"
        android:background="@drawable/logo"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRentas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"/>
</RelativeLayout>